<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <!-- Title-->
  <title>Koldo Uriarte - Pianista / Compositor / Productor en Vitoria-Gasteiz - Web Oficial</title>
  <!-- Description-->
  <meta name="description"
    content="Web oficial de Koldo Uriarte - Pianista / Compositor / Productor / Artista Musical en Vitoria-Gasteiz">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <!-- Web fonts-->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap"
    rel="stylesheet">
  <!-- CSS vendors-->
  <link rel="stylesheet" href="css/bootstrap-custom.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/lity.min.css">
  <link rel="stylesheet" href="css/simplebar.min.css">
  <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
  <!-- Main CSS-->
  <link rel="stylesheet" href="css/main.css">
  <!-- CSS Color scheme-->
  <link id="color-scheme" rel="stylesheet" href="css/colors/main-darkgreen.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">
  <!-- removeIf(customizerDist)-->
  <link rel="stylesheet" href="../customizer/main.css">
  <!-- endremoveIf(customizerDist)-->
  <script src="https://kit.fontawesome.com/7cb9dd92a1.js" crossorigin="anonymous"></script>
</head>

<body class="theme-dark">
  <!-- Pantalla de carga-->
  <div class="preloader">
    <div class="preloader-block">
      <div class="preloader-icon"><span class="loading-dot loading-dot-1"></span><span
          class="loading-dot loading-dot-2"></span><span class="loading-dot loading-dot-3"></span></div>
    </div>
  </div>
  <div id="overlay-effect"></div>
  <!-- Barra de navegacion-->
  <nav class="navbar-expand-md navbar fixed-top" id="navbar"><a class="navbar-brand" data-scroll=""
      href="index.html#home-area">
      <!-- Navbar logo-->
      <img class="img-fluid" src="img/img-logo.png" alt="Logo">
    </a>
    <span class="navbar-menu ml-auto" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" role="button"><span
        class="btn-line"></span></span>
    <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent">
      <!-- Navbar menu-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#acercade">Biografía</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Discografía</a></li>
        <li class="nav-item"><a class="nav-link" href="#filmografia">Filmografía</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <!-- Inicio-->
  <section class="home-area element-cover-bg" id="home" style="background-image:url('img/koldouriarte-home.jpg')">
    <div class="container h-100">

    </div>
    <div class="fixed-wrapper">
      <!-- Languages list-->
      <div class="fixed-block block-left">
        <ul class="list-unstyled languages-list">
          <li><a href="index.html#0"><span class="single-language">EUS</span></a></li>
          <li><a href="index.html#0"><span class="single-language">ENG</span></a></li>
        </ul>
      </div>
      <!-- Iconos sociales-->
      <div class="fixed-block block-right">
        <ul class="list-unstyled social-icons">
          <li><a href="index.html#0"><span class="spotify"><i class="fab fa-spotify"></i></span></a></li>
          <li><a href="index.html#0"><i class="icon ion-logo-youtube"></i></a></li>
          <li><a href="index.html#0"><i class="icon ion-logo-facebook"></i></a></li>
          <li><a href="index.html#0"><i class="icon ion-logo-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <footer class="home-area-footer">
      <p class="text-center">&copy;2021Koldo Uriate / Aviso Legal / Politica de privacidad</p>
    </footer>
  </section>
  <!-- lightbox-->
  <div class="lightbox-wrapper" id="acercade" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">

            <!-- Seccion de info-->
            <div class="info-section single-section">
              <div class="row align-items-top">
                <!-- Picture part-->

                <!-- Content part-->
                <div class="col-12 col-lg-12 info-content">
                  <div class="content-block">
                    <h2 class="content-subtitle2">Bio</h2>
                    <h6 class="content-title"></h6>
                    <div class="content-description-lower">
                      Músico inquieto y multidisciplinar que se nutre de la experimentación y la intuición para crear
                      universos sonoros personales, delicados y minimalistas que nacen desde una perspectiva
                      prácticamente autodidacta.
                    </div>
                    <div class="content-description-lower">
                      <p>Comienza su relación con la música desde niño aprendiendo a tocar el txistu en su pueblo natal,
                        Araia (Álava). Posteriormente comienza su interés por el piano y los teclados y continúa
                        formándose con diferentes músicos locales hasta ingresar en el Conservatorio Jesus Guridi de
                        Vitoria – Gasteiz donde cursa los estudios de piano.</p>
                      <p>

                        En su adolescencia comienza a interesarse por el jazz y la música improvisada, trasladándose a
                        Barcelona para continuar su formación en jazz y armonía moderna en el Taller de Músics. Pronto
                        comienza a destacar en el panorama jazzístico y forma el cuarteto <b>Sant Pau 44</b>. También
                        colabora con multitud de músicos estatales entre los que cabe destacar a <b>Jorge Pardo, Jean
                          Marie Ecay o Ángel Celada</b> con quien comparte diferentes proyectos.
                      </p>
                      <p>

                        Al mismo tiempo compagina su pasión por la música improvisada y las colaboraciones con
                        diferentes artistas del pop estatal como <b>Ana Torroja o Malú</b> con quien participa como
                        teclista y director musical en sus giras desde el 2002 hasta el 2009.
                      </p>
                      <p>
                        Es colaborador habitual del cantautor <b>Mikel Urdangarin</b>, a quien acompaña tanto en directo
                        como en estudio desde el año 2002 y para quien también ha producido su último trabajo “Izurdeen
                        lekua”.
                      </p>
                      <p>

                        Como productor comienza experimentando con su propia banda <b>Kapland</b> produciendo 3 álbumes
                        dentro de una estética más cercana al pop independiente o la electrónica. Además produce el
                        último trabajo de Clarisse y el del dúo <b>Twin Melody</b> para Sony Music.
                      </p>
                      <p> Gracias al compositor <b>Bingen Mendizabal</b> se adentra en el mundo del cine grabando los
                        pianos de muchas de sus bandas sonoras. Se pueden destacar películas como “Kamchatka” (Marcelo
                        Piñeyro), “Frágil” (Juanma Bajo Ulloa) “Reinas”, “Cosas que hacen que la vida valga la pena”
                        (Manuel Gómez Pereira), “Torapia” (Karra Elejalde) entre otras. También graba teclados para
                        otros compositores como <b>Pascal Gaigne</b> en “20 centímetros” (Ramón Salazar) o <b>Jorge
                          Granda</b> en la premiada “Ane” (David P. Sañudo).</p>
                      <p>
                        Como compositor comienza trabajando en el mundo de la publicidad y el teatro para compañías como
                        Teatro Paraíso (“Nomadak”). También crea la música para diversos documentales como “Visibles”,
                        premiado en múltiples festivales internacionales o “Cosiendo futuros”, ambos dirigidos por
                        <b>Enrique Rey.</b>
                        En 2020 compone junto a <b>Bingen Mendizabal</b> la música del largometraje “Baby” de <b>Juanma
                          Bajo Ulloa</b> con el que consiguen varios premios y nominaciones y una excelente acogida
                        tanto del público como de la crítica.
                      </p>

                      <div class="info-img"><img class="center-block" style="margin-bottom: 20px;"
                          src="img/bio-koldo.jpg" alt="Koldo Uriarte Pianista Productor y Compositor Vitoriano"></div>
                      <p><b>Premios y nominaciones:</b></p>
                      <p class="premios-bio">-Premio al mejor video musical en el <b>Paris Art and Movie Awards</b> 2018
                        por “Up in the Sky” de Kapland.</p>
                      <p class="premios-bio">-Premio al mejor video musical en el <b>First Glance Film Festival</b> 2020
                        de Los Angeles por “Up in the Sky” de Kapland.</p>
                      <p class="premios-bio">-Premio a la mejor Banda Sonora en el <b>Festival internacional de Cine
                          Fantástico de Stiges</b> 2020 por “Baby”.</p>
                      <p class="premios-bio">-Mejor BSO española en los premios <b>MundoBSO</b> 2020 por “Baby”.</p>
                      <p class="premios-bio">-Premio a mejor Banda Sonora en los Premios de Cine Español Independiente
                        <b>Blogos de Oro</b> 2021 por “Baby”.
                      </p>
                      <p class="premios-bio">-Nominado a la mejor Música Original en los <b>Premios Feroz</b> 2021 por
                        “Baby”.</p>
                      <p class="premios-bio">-Nominado a la mejor Música Original en los <b>Premios Goya</b> 2021 por
                        “Baby”.
                      </p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <footer>
        <p class="text-center">&copy;2021Koldo Uriate / Aviso Legal / Politica de privacidad</p>
      </footer>
    </div>
  </div>

  <!-- FILMOGRAFIA-->
  <div class="lightbox-wrapper" id="filmografia" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="section-heading page-heading">
        <h2 class="section-title">Filmografía</h2>
      </div>

      <div>
        <div>
          <div class="lightbox-content">
            <div class="info-section single-section">
              <div class="row">

                <!-- Película Baby-->
                <div class="col-lg-4">
                  <div class="film-card">
                    <img class="img-fluid img-thumbnail-filmografia" src="img/cartelbaby.jpg" alt="PeliculaBaby">
                    <h6 class="content-title2">BABY.</h6>
                    <div class="content-description">
                      <p class="pelicula-estrecha"><b>Director:</b> Juanma Bajo Ulloa.</p>
                      <p class="pelicula-estrecha"><b>Productora:</b> Frágil Zinema, La Charito Films, Televisión
                        Española
                        (TVE)</p>
                      <p class="pelicula-estrecha"><b>Año:</b>2020 </p>
                      <p class="pelicula-estrecha-top"><b>Premios y nominaciones</b></p>
                      <p class="pelicula-estrecha-fin">Premios Goya: Nominada a mejor director y música original.
                        Festival de Sitges: Mejor banda sonora original.
                        Premios MundoBSO 2020: Mejor BSO española.
                        Premios de Cine Español Independiente Blogos de Oro 2021: Mejor banda sonora.
                        Premios Feroz: Nominada a mejor música.
                        Premios Gaudí: Nominada a mejor fotografía.

                      </p>
                    </div>
                  </div>
                </div>

                <!-- Película Cosiendo-->
                <div class="col-lg-4 ">
                  <div class="film-card">
                  <img class="img-fluid img-thumbnail-filmografia" src="img/cartelcosiendo.jpg"
                    alt="Pelicula Cosiendo Futuros">
                  <h6 class="content-title2">COSIENDO FUTUROS.</h6>
                  <div class="content-description">
                    <p class="pelicula-estrecha"><b>Director:</b> Enrique Rey.</p>
                    <p class="pelicula-estrecha"><b>Productora:</b> Ainhoa Urgoitia, Aitor López de Aberásturi</p>
                    <p class="pelicula-estrecha"><b>Año:</b>2020 </p>
                    <p class="pelicula-estrecha-top"><b>Premios y nominaciones</b></p>
                    <p class="pelicula-estrecha-fin">
                      Selección Oficial OFF CINEMA FESTIV 2019.
                      Selección Bertoko Begiradak film laburrak Zinebi 2019.
                      IX Festival Iberoamericano de Cortometrajes ABC.
                      VIII Muestra de Cine Social y Derechos Humanos de Asturias. IV Aswan International Women Film
                      Festival.
                      7o LECYT Sección Competitiva Historias con sentido.
                      18o Festival de Cine y Derechos Humanos Donostia.

                    </p>
                  </div>
                </div>
                </div>

                <!-- Película Visibles-->
                <div class="col-lg-4 ">
                  <div class="film-card">
                  <img class="img-fluid img-thumbnail-filmografia" src="img/cartelvisibles.jpg" alt="Pelicula Visibles">
                  <h6 class="content-title2">VISIBLES.</h6>
                  <div class="content-description">
                    <p class="pelicula-estrecha"><b>Director:</b> Enrique Rey.</p>
                    <p class="pelicula-estrecha"><b>Productora:</b> Ainhoa Urgoitia y Aitor López de Aberásturi</p>
                    <p class="pelicula-estrecha"><b>Año:</b>2018 </p>
                    <p class="pelicula-estrecha-top"><b>Premios y nominaciones</b></p>
                    <p class="pelicula-estrecha">
                      Mejor documental español Lesgaicinemad 2018.
                      Premio del público mejor corto documental Lesgaicinemad 2018.
                      Premio mejor documental outfest 2018 Santo Domingo.
                      19o Cinhomo muestra internacional de cine y diversidad sexual, premio del público.
                      Mención especial 24o Festival la fila de cortometrajes, Valladolid.
                      Mención especial 10o kashish Mumbai Internacional Queer Film Festival. Mejor documental Festival
                      Internacional de Cine Social de Castilla la Mancha.

                    </p>
                  </div>

                </div>
              </div>


              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p class="text-center">&copy;2021Koldo Uriate / Aviso Legal / Politica de privacidad</p>
      </footer>
    </div>
  </div>


  <!-- Discografia-->
  <div class="lightbox-wrapper" id="portfolio" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">

            <!-- Portfolio section-->
            <div class="portfolio-section single-section">
              <div class="row">
                <!-- Filter nav-->
                <div class="col-12">
                  <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
                    <li class="list-inline-item tab-active" data-filter="*">Discografía Producción</li>
                  </ul>
                </div>
              </div>
              <!-- Thumbnail list-->
              <div class="portfolio-grid row">
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="img/portada1.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada1.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>IZURDEN LEKUA.</b> Mikel Urdangarin, 2020.</h6><span
                          class="content-more">Producción, sintetizadores, teclados, guitarras, percusión y
                          mezclas.</span>
                      </div>
                    </div>
                  </a></a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada2.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada2.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>NO TE CONOZCO DA IGUAL.</b> Clarisse, 2019.</h6><span
                          class="content-more">Producción, teclados, guitarras y mezclas.</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="img/portada3.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada3.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>TWIN MELODY.</b> Twin Melody, 2019.</h6><span
                          class="content-more">Producción, programaciones, teclados, guitarras y mezclas.</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item" href="img/portada4.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada4.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>III.</b> Kapland, 2020.</h6><span class="content-more">Producción,
                          sintetizadores, teclados, guitarras y mezclas.</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item" href="img/portada5.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada5.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>SIMPLE YOU, SIMPLE ME.</b> Kapland, 2014.</h6><span
                          class="content-more">Producción, sintetizadores, teclados, guitarras y mezclas.</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada6.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada6.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>CHAPTER ONE.</b> Kapland, 2012.</h6><span
                          class="content-more">Producción, sintetizadores, teclados y guitarras.</span>
                      </div>
                    </div>
                  </a></div>
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada7.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada7.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>AS ONE.</b> Kahl, 2018.</h6><span class="content-more">Producción,
                          arreglos, teclados, guitarras y mezclas.</span>
                      </div>
                    </div>
                  </a></div>
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada8.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada8.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>CORAL.</b> Kahl, 2014.</h6><span class="content-more">Producción,
                          arreglos, teclados, guitarras y mezclas.</span>
                      </div>
                    </div>
                  </a></div>
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada9.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada9.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>MIENTRAS LAS NUBES PASAN.</b> Kahl, 2009.</h6><span
                          class="content-more">Producción, sintetizadores, teclados y guitarras.</span>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="row">


                <!-- Parte 2 discografia-->
                <div class="col-12">
                  <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
                    <li class="list-inline-item tab-active" data-filter="*">Discografía pianos y teclados (Selección)
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Thumbnail list-->
              <div class="portfolio-grid row">
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="img/portada10.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada10.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>BOST.</b> Xabi Aburruzaga, 2019.</h6><span
                          class="content-more"></span>
                      </div>
                    </div>
                  </a></a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada11.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada11.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>HOTZA DA NY IS COLD.</b> Mikel Urdangarin, 2019.</h6><span
                          class="content-more"></span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="img/portada12.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada12.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>MARGOLARIA.</b> Mikel Urdangarin, 2017.</h6><span
                          class="content-more">Producción, programaciones, teclados, guitarras y mezclas.</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item" href="img/portada13.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada13.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>AZULA.</b> Mikel Urdangarin, 2012.</h6><span
                          class="content-more"></span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item" href="img/portada14.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada14.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>ZUZENEAN.</b> Mikel Urdangarin, 2012.</h6><span
                          class="content-more"></span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada15.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada15.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>ZUBIA.</b> Mikel Urdangarin 2009.</h6><span
                          class="content-more"></span>
                      </div>
                    </div>
                  </a></div>
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada16.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada16.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>ANEK IDATZI DIT ZUTAZ.</b> Mikel Urdangarin, 2007.</h6><span
                          class="content-more"></span>
                      </div>
                    </div>
                  </a></div>
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada17.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada17.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>DANA.</b> Mikel Urdangarin, 2006.</h6><span
                          class="content-more"></span>
                      </div>
                    </div>
                  </a></div>
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada18.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada18.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>HELDU ARTEAN.</b> Mikel Urdangarin, 2002.</h6><span
                          class="content-more"></span>
                      </div>
                    </div>
                  </a></div>
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada19.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada19.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>- SAN PAU 44.</b> San Pau 44, 2003.</h6><span
                          class="content-more"></span>
                      </div>
                    </div>
                  </a></div>
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada20.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada20.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>GRACIAS.</b> Malú, 2007.</h6><span class="content-more"></span>
                      </div>
                    </div>
                  </a></div>
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada21.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada21.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>POR UNA VEZ.</b> Malú, 2004.</h6><span class="content-more"></span>
                      </div>
                    </div>
                  </a></div>
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada22.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada22.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>EKHI.</b> Iñaki Plaza, 2014.</h6><span class="content-more"></span>
                      </div>
                    </div>
                  </a></div>
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/portada23.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portada23.jpg">
                      <div class="item-content">
                        <h6 class="content-title"><b>- 80/00.</b> Betagarri, 1999</h6><span class="content-more"></span>
                      </div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p class="text-center">&copy;2021Koldo Uriate / Aviso Legal / Politica de privacidad</p>
      </footer>
    </div>
  </div>
  <!-- Blog lightbox-->

  <!-- Contact lightbox-->
  <div class="lightbox-wrapper" id="contact" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            
            <!-- Contact section-->
            <div class="contact-section single-section">
              <h4 class="contact-title text-center">Contacto</h4>
              <div class="row">
                <!-- Contact form-->
                <div class="col-lg-6">
                  <div class="contact-info">


                    <ul class="list-unstyled list-info">
                      <li>
                        <div class="media align-items-center">
                          <div class="media-body info-details">
                            <span class="info-value">info@koldouriarte.com</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center">
                          <div class="media-body info-details">
                            <span class="info-value"><a href="tel:+34686035807">Tlf. +34 686 035 807</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"></span>
                          <div class="media-body info-details">
                            <span class="info-value"></a></span>
                          </div>
                        </div>
                      </li>

                    </ul>
                  </div>
                </div>

                <div class="col-lg-6">
                  <form class="contact-form" id="contact-form" action="php/contact.php">

                    <div>
                      <div>
                        <label for="">Nombre</label>
                        <input class="form-control" id="contact-name" type="text" name="name" required="">
                      </div>
                      <div>
                        <label for="">Email*</label>
                        <input class="form-control" id="contact-email" type="email" name="email" required="">
                      </div>
                      <div>
                        <label for="">Titulo*</label>
                        <input class="form-control" id="contact-subject" type="text" name="subject" required="">
                      </div>
                      <div>
                        <label>Mensaje*</label>
                        <textarea class="form-control" id="contact-message" name="message" rows="5"
                          required=""></textarea>
                      </div>
                      <div><button class="btn button-main button-scheme" id="contact-submit"
                          type="submit">ENVIAR</button>
                        <p class="contact-feedback"></p>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- Contact info-->

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="contact-footer">
      <p class="text-center">&copy;2021Koldo Uriate / Aviso Legal / Politica de privacidad</p>
    </footer>
  </div>
  <!-- removeIf(customizerDist)-->

  <!-- endremoveIf(customizerDist)-->
  <!-- Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/animatedModal.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/lity.min.js"></script>
  <script src="js/simplebar.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Custom JS (Add your custom JS scripts to this file)-->
  <script src="js/custom.js"></script>
  <!-- removeIf(customizerDist)-->
  <script src="../customizer/main.js"></script>
  <!-- endremoveIf(customizerDist)-->
</body>

</html>